#version 460 core

// total size (x*y*z) should be a multiple of 32 (Nvidia) or 64 (AMD)
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D screen;

void main()
{
    
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);	
	ivec2 dims = imageSize(screen);

    vec4 color = imageLoad(screen, pixelCoords);

    if (color.r > 0){
        color.r = max(0, color.r-0.01);
    }
    if (color.g > 0){
        color.g = max(0, color.g-0.01);
    }
    if (color.b > 0){
        color.b = max(0, color.b-0.01);
    }

    imageStore(screen, pixelCoords, color);

}