#version 460 core

// total size (x*y*z) should be a multiple of 32 (Nvidia) or 64 (AMD)
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D screen;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

void main()
{
	
	vec4 pixel = vec4(0.75, 0.133, 0.173, 1.0);
	ivec2 dims = imageSize(screen);
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

	if (pixel_coords.x < 0 || pixel_coords.x >= dims.x || pixel_coords.y < 0 || pixel_coords.y >= dims.y ) { return; }

	int pixelIndex = pixel_coords.y * dims.x + pixel_coords.x;
	uint pseudoRandomNumber = hash(pixelIndex);
	pixel.x = pseudoRandomNumber / 4294967295.0;
	pixel.y = pseudoRandomNumber / 4294967295.0;
	pixel.z = pseudoRandomNumber / 4294967295.0;
	
	imageStore(screen, pixel_coords, pixel);
}